NODE_ENV=development
PORT=3000
BLOCKCHAINENV=TESTNET
DEV_ALGOD_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DEV_ALGOD_SERVER=http://localhost
DEV_ALGOD_PORT=4001
DEV_ALGOINDEXER_PORT=8980
TESTNET_ALGOD_API_KEY=r94PDzuErj1go6Q0Nr5y6qfmJxGLN3H8JkLFo08d
TESTNET_ALGOD_SERVER=https://testnet-algorand.api.purestake.io/ps2
TESTNET_ALGOINDEXER_SERVER=https://testnet-algorand.api.purestake.io/idx2
TESTNET_ALGOD_PORT=
ACCOUNT1_ADDRESS=U5GKWLFAPRXT6JC7DYKXPJNBZXUYBKJGTZL3TO5F77ZYAYPM4CI4G2T2CE
ACCOUNT1_MNEMONIC="mesh enemy swarm oyster same foil kangaroo across biology inflict remain electric angry destroy office solid parade labor place vital link coil flavor abstract convince"
ACCOUNT2_ADDRESS=ZU4XCK7UQZRINETS7BCBFD4DC6UAKFJQ2VFYJHW7FW5G7TY4TJDCYOKUNU
ACCOUNT2_MNEMONIC="renew census border ethics fragile photo amused alone risk shop exercise aware slide chunk illness slide valid joy album culture evolve moral pretty about fantasy"
ACCOUNT3_ADDRESS=CK6IKHX2YTKF372EM653WSR4OOWN3BZLVBETXQEZV6TNE3HC5QF3MZ7RZA
ACCOUNT3_MNEMONIC="busy zebra follow brand fire victory honey addict simple spot final garbage young critic monitor buffalo muffin sting hour ticket aunt elbow slow absorb pipe"
VENDOR_ADDRESS=NWR46NHXFRJBNTQCRCT2NTNYH57RUKSPYLVWZYN6BVLLLGTZTEPS5S6PHE
VENDOR_MNEMONIC="proud decade wheat audit verify year inquiry nothing legal human galaxy turkey brown index leaf ride runway inch fresh fury order twist couple abandon shell"
ASSET_ID=166644084
